<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<link rel="apple-touch-icon" sizes="76x76" href="images/parallax.png">
	<link rel="shortcut icon" type="images/x-icon" href="images/parallax.ico">
	<link rel="icon" type="image/png" size="96x96" href="images/parallax.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="http://vikaxnet/vikaxnet/style/fontawsom/css/font-awesome.min.css">
    
	<title>Career io</title>
	<!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--  jquerry-ui core CSS    -->
    <link href="css/jquery-ui.custom.css" rel="stylesheet"/>
    <!--  jquerry-ui core CSS    -->
    <link href="css/jquery-ui.css" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
	<!-- FINZERIF Core CSS     -->
    <link href="css/finzerif.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="css/themify-icons.css" rel="stylesheet">
	
	
	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<script src="js/jquery-1.10.2.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://vikaxnet/vikaxnet/style/fruityio.css">
	
	<style>
	 html, body{
	 margin:0px;
	 padding:0px;
		
	 }
	 .section{
	 width:100%;
	 height:auto;
	 background-color:#f0f1f1;
	 }
	 .l-item{
	width:200px;
	display:inline-block;
	padding:5px;
	text-align:center;
	margin:10px;
	box-sizing:border-box;
	}
	.l-item span{
	font-size:70px;
	border-radius:200px;
	border:3px solid black;
	padding:15px;
	}
	.l-item img{
	width:200px;	
	}
	 
	 #templates{
	 box-sizing:border-box;
	 width:100%;
	 height:400px;
	 background:none;
	 color:red;
	 display:inline-block;
	 }
	 #templates .templates-left{
	 box-sizing:border-box;
	 width:35%;
	 height:100%;
	 float:left;
	 }
	 #templates .templates-middle{
	 padding-left:1%;
	 padding-right:1%;
	 width:25%;
	 height:90%;
	 float:left;
	 }
	 #templates .templates-right{
	 padding-left:1%;
	 padding-right:1%;
	 width:40%;
	 height:90%;
	 float:right;
	 }
	 
	  #templates img{
		width:100%;
		object-fit:contain;
	  }
	 
	 
	 
	 @media (max-width:767px)
	{
	#templates{
	 width:100%;
	 height:auto;
	 border:solid white 3px;
	 background:none;
	 color:red;
	 display:inline-block;
	 }
	 #templates .templates-left{
	 padding-left:20%;
	 padding-right:20%;
	 width:100%;
	 height:300px;
	 float:left;
	 }
	 #templates .templates-middle{
	 padding-left:5%;
	 padding-right:5%;
	 width:100%;
	 height:120px;
	 float:left;
	 }
	 #templates .templates-right{
	 padding-left:1%;
	 padding-right:1%;
	 width:100%;
	 height:200px;
	 float:right;
	 }
	
	
	}
	

	</style>
		
</head>

<body>
	<header>
		<img src="images/logo.png" id="headerimg"/>
		<ul>
			<li><a href="#">Sign up</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</header>
	
	<!--BIGWELCOME DIV START -->	
	<div class="bigwelcome">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" id="col">
					<p>Getstarted Now and take charge of your curriculum vitae</p>
					<a href="#" id="button1">Sign up</a>
				</div>
				<div class="col-md-6" id="col">
					<label>log in</label>
					<form>
						<input type="text" placeholder="username" id="username"/><br>
						<input type="password" placeholder="**********" id="username"/><br>
						<input type="submit" Value="login" id="button2"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--BIGWELCOME DIV START -->	

	<!--FEATURES DIV START -->	
	<div class="section" >
		<center>
			<div class="l-item">
				<span class="ti-ruler-pencil"></span>
				<h3 style="margin-top:2px;">Create Cv</h3>
				<p>Create and manage your curriculumn vitea online safely </p>
			</div>
			<div class="l-item">
				<span class="ti-share"></span>
				<h3 style="margin-top:2px;">Share Cv</h3>
				<p>Share your cv with friends and cooperate entities <p>
			</div>
			<div class="l-item">
				<span class="ti-cloud-up"></span>
				<h3 style="margin-top:2px;">Online Cv</h3>
				<p>Create a cv that lasts long and online here on cvmaker</p>
			</div>
		</center>
	</div>
	<!--FEATURES DIV START -->


	<!--SECTION DIV START -->
	<div class="section">
		<h3><span class="ti-tablet"></span>
		Interesting Cv Themes and Styles
		</h3>
		<center>
			<div id="templates">
				<div class="templates-left">
					<img src="images/phone.png" id="headerimg" height="100%" width="100%"/>
				</div>
				<div class="templates-middle">
					<img src="images/tablet.png" id="headerimg" height="100%" width="100%"/>
				</div>
				<div class="templates-right">
					<img src="images/tablet.png" id="headerimg" height="100%" width="100%"/>
				</div>
			</div>	
		</center>	
	</div>
	<!--SECTION DIV START-->



</body>
</html>